# DOpenglTest

./: .gitignore  README.md  build.gradle  settings.gradle
appgl/: build.gradle
appgl/src/androidTest/java/com/example/dj/appgl/: ExampleInstrumentedTest.java
appgl/src/main/: AndroidManifest.xml
appgl/src/main/java/com/example/dj/appgl/: MainActivity.java  MainApplication.java
appgl/src/main/java/com/example/dj/appgl/ball/: EarthMapRenderer.java  EarthMapRenderer.kt  EarthTextureActivity.kt
appgl/src/main/java/com/example/dj/appgl/base/: AbsGLSurfaceActivity.java  AbsGLSurfaceSensorActivity.kt  AppCore.java  DBaseGLSurfaceView.kt  IRenderGesture.kt
appgl/src/main/java/com/example/dj/appgl/basicdraw/: CubicMultiSixTextureRotateRenderer.java  CubicSampleActivity.java  RectTextureFboRenderer.java  TriangleRenderer.java  TriangleSampleActivity.java  TriangleTextureRenderer.java
appgl/src/main/java/com/example/dj/appgl/camera/: CameraActivity.java  CameraCubicRender.java  CameraFilterGLSurface.java  CameraGLSurface.java  CameraOneRender.java  CameraQuarRender.java  CameraRecordActivity.java  CameraRender.java  CameraRenderXx.java  CameraTriangleRender.java
appgl/src/main/java/com/example/dj/appgl/camera3d/: Camera3DActivity.kt  Camera3DGLSurface.java  Camera3DRender.kt
appgl/src/main/java/com/example/dj/appgl/fbo/: RectFboTestActivity.java  TriangleFboActivity.java
appgl/src/main/java/com/example/dj/appgl/filter/: CameraFilter.java  RecordFilter.java  ScreenFilter.java  ScreenFilter2.java  SoulFilter.java  StickFilter.java  TriangleEdgeFilter.java  TriangleFilter.java
appgl/src/main/java/com/example/dj/appgl/geometryshader/: GeometryShaderActivity.kt  GeometryShaderRenderer.kt
appgl/src/main/java/com/example/dj/appgl/instance/: InstancingSampleActivity.kt  (+1 more)
appgl/src/main/java/com/example/dj/record/: AudioCapture.java  AudioCodeThread.java  AudioCodeThread2.java  EGLEnv.java  MediaCodecConstant.java  MediaMuxerChangeListener.java  MediaRecorder.java  VideoCodecThread.java
appgl/src/main/res/drawable/: common_progress_bg.xml
appgl/src/main/res/layout/: activity_ball.xml  activity_basic_sample.xml  activity_camera.xml  activity_camera3d.xml  activity_camera_draw.xml  activity_cubic_axis.xml  activity_instance_sample.xml  activity_main.xml  activity_media_player.xml  activity_media_player_cam.xml  activity_native_main.xml  activity_open_c_v.xml  activity_record_camera.xml
appgl/src/main/res/raw/: advanced_opengl_cube_maps_vertex.glsl  cam3d_cubic_intancing_vertext.glsl  fragment_ball_world_map_shade.glsl  fragment_base_shader.glsl  fragment_base_texture_shade.glsl  fragment_camera_quarter_draw_shade.glsl  fragment_camera_quarter_mirror_shade.glsl  fragment_camera_shade.glsl  fragment_camera_transparent_shade.glsl  fragment_common_camera_shade.glsl  fragment_cubic_particle_vertex.glsl  fragment_edge_shader.glsl  fragment_fountain.glsl  fragment_geometry_billboard_shader.glsl  fragment_media_player_negative_shade.glsl  fragment_media_player_nostalgia_shade.glsl  fragment_mrt_display_shader.glsl  fragment_mrt_es30_render_shader.glsl  fragment_mrt_render_shader.glsl  fragment_point_light_shade.glsl  fragment_point_wave_texture_shader.glsl  fragment_soul_shader.glsl  fragment_transform_feedback_shader.glsl  fragment_wave_texture_shader.glsl  geometry_line_billboard_shader.glsl  geometry_line_geometry_shader.glsl  light_maps_fragment.glsl  light_maps_vertex.glsl  light_phong_fragment.glsl  light_phong_vertex.glsl  texture_es30_fragment.glsl  vertex_ball_plant_shade.glsl  vertex_ball_world_map_sensor_shade.glsl  vertex_ball_world_map_shade.glsl  vertex_base_es30_mvp_shader.glsl  vertex_base_matrix_shader.glsl  vertex_base_mvp_shader.glsl  vertex_base_shader.glsl  vertex_base_texture.glsl  vertex_camera3d_texture.glsl  (+11 more)
appgl/src/main/res/values/: strings.xml
appgl/src/test/java/com/example/dj/appgl/: ExampleUnitTest.java
nativelibrary/: build.gradle
nativelibrary/src/androidTest/java/com/example/dj/media/: ExampleInstrumentedTest.kt
nativelibrary/src/main/: AndroidManifest.xml
nativelibrary/src/main/cpp/: CMakeLists.txt  native-lib.cpp
nativelibrary/src/main/cpp/api/: DNativeRenderContext.cpp  DNativeRenderContext.h
nativelibrary/src/main/cpp/render/: RectangleRender.cpp  RectangleRender.h  TriangleRender.cpp  TriangleRender.h
nativelibrary/src/main/cpp/render/base/: GLBaseRender.cpp  GLBaseRender.h
nativelibrary/src/main/cpp/util/: GLUtils.cpp  GLUtils.h
nativelibrary/src/main/java/com/example/dj/media/: DNativeRender.java  DPlayer.java
nativelibrary/src/test/java/com/example/dj/media/: ExampleUnitTest.kt
(+76 files in other folders)
