plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                //-D__STDC_CONSTANT_MACROS 解决编译FFMPEG/IJKPlayer报错 `ndk missing -D__STDC_CONSTANT_MACROS
                cppFlags "-std=c++11", "-D__STDC_CONSTANT_MACROS","-frtti", "-fexceptions"
//                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}",
//                        '-DANDROID_TOOLCHAIN=clang'
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    sourceSets.main {
//        jniLibs.srcDir "src/main/jniLibs"
//        jni.srcDirs = []
//    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':opencv')//opencv依赖改到native模块中进行
}