<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicdraw.axissample.CubixAxisSampleActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

<!--    相机位置    -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp">

<!--    相机X坐标       -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_EyeX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="exeX"/>

                <SeekBar
                    android:id="@+id/pbLocX"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:alpha="100"
                    android:min="0"
                    android:max="10"
                    android:progress="0" />

            </LinearLayout>

            <!--    相机Y坐标       -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_EyeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="exeY"/>

                <SeekBar
                    android:id="@+id/pbLocY"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:alpha="100"
                    android:min="0"
                    android:max="10"
                    android:progress="0" />

            </LinearLayout>

            <!--    相机Z坐标       -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_EyeZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="exeZ"/>

                <SeekBar
                    android:id="@+id/pbLocZ"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:alpha="100"
                    android:min="0"
                    android:max="11"
                    android:progress="1" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>