<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三角形"/>

            <Button
                android:id="@+id/btnBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立方体"/>

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"/>

            <Button
                android:id="@+id/btnRecordCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="录制Camera"/>

            <Button
                android:id="@+id/btnFBOTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FBO原理测试"/>

            <Button
                android:id="@+id/btnFBO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FBO"/>

            <Button
                android:id="@+id/btnModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模型加载"/>

            <Button
                android:id="@+id/btnModelBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模型|背景加载"/>

            <Button
                android:id="@+id/btnSkybox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天空盒"/>

            <Button
                android:id="@+id/btnCamera3D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cam3D"/>

            <Button
                android:id="@+id/btnFengLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冯氏光照"/>
            <Button
                android:id="@+id/btnTextureLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纹理光照"/>
            <Button
                android:id="@+id/btnNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native 入口"/>
            <Button
                android:id="@+id/btnMediaPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media Player"/>
            <Button
                android:id="@+id/btnMediaPlayerCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media Player Cam"/>

            <Button
                android:id="@+id/btnNativeCrash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native Crash Test"/>

            <Button
                android:id="@+id/btnOpenCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenCV Camera"/>

        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>